# Fortiz

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fortiz.csproj  Fortiz.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Views/: NR01.xaml  NR01.xaml.cs  NR03.xaml  NR03.xaml.cs  NR04.xaml  NR04.xaml.cs  NR05.xaml  NR05.xaml.cs  NR06.xaml  NR06.xaml.cs  NR07.xaml  NR07.xaml.cs  NR08.xaml  NR08.xaml.cs  NR09.xaml  NR09.xaml.cs  NR10.xaml  NR10.xaml.cs  NR11.xaml  NR11.xaml.cs  NR12.xaml  NR12.xaml.cs  NR13.xaml  NR13.xaml.cs  NR15.xaml  NR15.xaml.cs  NR16.xaml  NR16.xaml.cs  NR17.xaml  NR17.xaml.cs  NR18.xaml  NR18.xaml.cs  NR19.xaml  NR19.xaml.cs  NR20.xaml  NR20.xaml.cs  NR22.xaml  NR22.xaml.cs  NR23.xaml  NR23.xaml.cs  (+24 more)
